<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".detail.ActTextViewReadMore">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.erif.readmoretextview.TextViewReadMore
            android:id="@+id/txtReadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:maxLines="3"
            android:ellipsize="end"/>

        <com.erif.readmoretextview.TextViewReadMore
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:maxLines="3"
            android:ellipsize="end"
            app:expandText="Selengkapnya"
            app:expandTextStyle="bold|italic"
            app:expandTextColor="@color/teal_200"
            android:text="@string/lorem"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>