<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.ActSnackBarQuick">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/act_snack_bar_quick_parent"
        android:gravity="center">

        <Button
            android:id="@+id/act_snack_bar_quick_buttonPositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Positive"/>

        <Button
            android:id="@+id/act_snack_bar_quick_buttonNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negative"/>

        <Button
            android:id="@+id/act_snack_bar_quick_buttonWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warning"/>

        <Button
            android:id="@+id/act_snack_bar_quick_buttonAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="With Action"/>

        <Button
            android:id="@+id/act_snack_bar_quick_buttonCustomIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom Icon"/>

        <Button
            android:id="@+id/act_snack_bar_quick_buttonAnchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anchor View"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/act_snack_bar_quick_fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add_white_snack_bar"
        app:tint="@color/colorTitleSnackBarWhite"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        tools:ignore="ContentDescription" />

</RelativeLayout>